# dispatcher for data loading
# my-dispatcher {
#   type = PinnedDispatcher
#   executor = "thread-pool-executor"
# }

# mailbox
mailboxes {
    mailbox-data-importer-dispatcher {
    mailbox-type = "utils.MailboxDataImporter"
    }
    mailbox-school-dispatcher {
      mailbox-type = "utils.MailboxSchool"
    }
    my-dispatcher {
      type = PinnedDispatcher
      executor = "thread-pool-executor"
    }
}